<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/05/31 17:36:47.000.458,=C:\Users\rafael.braga\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2016/05/31 17:36:47.000.384,=C:\Users\rafael.braga\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/31 17:36:48.000.305,=C:\Users\rafael.braga\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2016/08/12 08:36:28.000.388,=C:\Users\rafael.braga\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/12 08:36:57.000.763,C:\Users\rafael.braga\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\cadProduto\pMenu.dfm</Transaction>
    <Transaction>2016/08/12 08:36:57.000.763,C:\Users\rafael.braga\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\cadProduto\pMenu.pas</Transaction>
    <Transaction>2016/08/12 08:37:15.000.900,C:\Users\rafael.braga\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\cadProduto\cadProdutos.dproj</Transaction>
    <Transaction>2016/08/12 08:43:27.000.603,=C:\cadProduto\Unit1.pas</Transaction>
    <Transaction>2016/08/12 08:52:31.000.003,C:\cadProduto\Unit1.dfm=C:\cadProduto\view\pCadProdutos.dfm</Transaction>
    <Transaction>2016/08/12 08:52:31.000.003,C:\cadProduto\Unit1.pas=C:\cadProduto\view\pCadProdutos.pas</Transaction>
    <Transaction>2016/08/12 08:57:57.000.144,C:\cadProduto\view\pMenu.pas=</Transaction>
    <Transaction>2016/08/12 08:58:04.000.554,=C:\cadProduto\Unit1.pas</Transaction>
    <Transaction>2016/08/12 08:59:00.000.456,C:\cadProduto\Unit1.dfm=C:\cadProduto\view\pMenu.dfm</Transaction>
    <Transaction>2016/08/12 08:59:00.000.456,C:\cadProduto\Unit1.pas=C:\cadProduto\view\pMenu.pas</Transaction>
    <Transaction>2016/08/12 09:05:17.000.535,=C:\cadProduto\controller\sql\bBaseSql.pas</Transaction>
    <Transaction>2016/08/12 09:05:17.000.541,=C:\cadProduto\controller\sql\bCriterioSql.pas</Transaction>
    <Transaction>2016/08/12 09:05:17.000.549,=C:\cadProduto\controller\sql\bSelect.pas</Transaction>
    <Transaction>2016/08/12 09:05:17.000.529,=C:\cadProduto\controller\sql\bBaseConeccaoSql.pas</Transaction>
    <Transaction>2016/08/12 09:06:18.000.720,C:\cadProduto\controller\sql\bBaseConeccaoSql.pas=</Transaction>
    <Transaction>2016/08/12 09:08:58.000.529,=C:\cadProduto\controller\DataModule\pDataModule.pas</Transaction>
    <Transaction>2016/08/12 09:12:03.000.342,=C:\cadProduto\controller\DataModule\UConexaoINI.pas</Transaction>
    <Transaction>2016/08/12 13:40:42.000.028,=C:\cadProduto\view\pMenu.pas</Transaction>
    <Transaction>2016/08/12 13:40:50.000.785,=C:\cadProduto\view\pCadProdutos.pas</Transaction>
    <Transaction>2016/08/12 13:41:15.000.354,=C:\cadProduto\DataModule\pDataModule.pas</Transaction>
    <Transaction>2016/08/12 13:42:13.000.211,=C:\cadProduto\controller\DataModule\UConexaoINI.pas</Transaction>
    <Transaction>2016/08/12 13:42:13.000.196,=C:\cadProduto\controller\DataModule\pDataModule.pas</Transaction>
    <Transaction>2016/08/12 13:42:28.000.857,=C:\cadProduto\controller\sql\bCriterioSql.pas</Transaction>
    <Transaction>2016/08/12 13:42:28.000.865,=C:\cadProduto\controller\sql\bSelect.pas</Transaction>
    <Transaction>2016/08/12 13:42:28.000.846,=C:\cadProduto\controller\sql\bBaseSql.pas</Transaction>
    <Transaction>2016/08/12 14:22:38.000.373,=C:\cadProduto\controller\DataModule\UConexaoINI.pas</Transaction>
    <Transaction>2016/08/13 22:58:29.000.734,=C:\delphi\cadProduto\Unit1.pas</Transaction>
    <Transaction>2016/08/13 22:59:27.000.260,C:\delphi\cadProduto\model\bCadPrdutos.pas=C:\delphi\cadProduto\Unit1.pas</Transaction>
    <Transaction>2016/08/14 10:31:32.000.750,=C:\delphi\cadProduto\Unit1.pas</Transaction>
    <Transaction>2016/08/14 10:32:10.000.572,C:\delphi\cadProduto\Unit1.pas=C:\delphi\cadProduto\controller\sql\bInsert.pas</Transaction>
    <Transaction>2016/08/14 16:36:55.000.731,=C:\delphi\cadProduto\Unit1.pas</Transaction>
    <Transaction>2016/08/14 16:37:32.000.690,C:\delphi\cadProduto\Unit1.pas=C:\delphi\cadProduto\controller\sql\bUpdate.pas</Transaction>
    <Transaction>2016/08/14 17:35:35.000.291,=C:\delphi\cadProduto\Unit1.pas</Transaction>
    <Transaction>2016/08/14 17:36:07.000.375,C:\delphi\cadProduto\Unit1.pas=C:\delphi\cadProduto\controller\sql\bDelete.pas</Transaction>
  </Transactions>
</BorlandProject>
