[CONEXAO_BD]
NomeSistema=     AJI SISTEMAS
ServidorTMS=     LOCALHOST
ServidorTMSAUX=  LOCALHOST
ServidorBANK=    LOCALHOST
#CaminhoTMS=      D:\Aji\Databases\Testes\BD_SVICARGO\GTRANS.GDB
#CaminhoTMS=      D:\Aji\Databases\Testes\BD_RODOIMPORT\GTRANS.GDB
CaminhoTMS=      D:\GTRANS_DHL\GTRANS_DHL.GDB
CaminhoTMSAUX=   D:\Aji\Databases\Testes\BD_RODOIMPORT\TMS_AUX.GDB
CaminhoBANK=     D:\FINANC_DHL\FINANC_DHL.GDB
CaminhoServidorTMS=\\DEV03\D\Aji\TMS\
CaminhoServidorBANK=\\DEV03\D\Aji\BANK\