<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/06/02 10:04:59.000.628,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\ServerContainerUnit1.pas</Transaction>
    <Transaction>2016/06/02 10:04:59.000.979,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\WebModuleUnit1.pas</Transaction>
    <Transaction>2016/06/02 10:04:59.000.573,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2016/06/02 10:04:59.000.490,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\FormUnit1.pas</Transaction>
    <Transaction>2016/06/02 10:05:03.000.486,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\js\json2.js</Transaction>
    <Transaction>2016/06/02 10:05:03.000.901,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\css\ServerFunctionInvoker.css</Transaction>
    <Transaction>2016/06/02 10:05:03.000.544,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\js\CallbackFramework.js</Transaction>
    <Transaction>2016/06/02 10:05:03.000.616,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\js\base64-min.js</Transaction>
    <Transaction>2016/06/02 10:05:03.000.692,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\js\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>2016/06/02 10:05:03.000.461,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\js\ServerFunctionExecutor.js</Transaction>
    <Transaction>2016/06/02 10:05:03.000.986,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\templates\ServerFunctionInvoker.html</Transaction>
    <Transaction>2016/06/02 10:05:03.000.431,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\js\base64.js</Transaction>
    <Transaction>2016/06/02 10:05:03.000.590,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\js\ServerFunctions.js</Transaction>
    <Transaction>2016/06/02 10:05:03.000.650,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\js\json2-min.js</Transaction>
    <Transaction>2016/06/02 10:05:03.000.832,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\js\ServerFunctionInvoker.js</Transaction>
    <Transaction>2016/06/02 10:05:03.000.860,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\css\main.css</Transaction>
    <Transaction>2016/06/02 10:05:03.000.943,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\templates\ReverseString.html</Transaction>
    <Transaction>2016/06/02 10:05:03.000.758,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\js\CallbackFramework-min.js</Transaction>
    <Transaction>2016/06/02 10:05:03.000.783,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\js\connection.js</Transaction>
    <Transaction>2016/06/02 10:05:04.000.069,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\images\expand.png</Transaction>
    <Transaction>2016/06/02 10:05:04.000.035,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\images\collapse.png</Transaction>
    <Transaction>2016/06/02 10:12:19.000.515,D:\SVNRepositorio\Delphi\webService\DataSnap\server\FormUnit1.dfm=D:\SVNRepositorio\Delphi\webService\DataSnap\server\pWebService.dfm</Transaction>
    <Transaction>2016/06/02 10:12:19.000.515,D:\SVNRepositorio\Delphi\webService\DataSnap\server\FormUnit1.pas=D:\SVNRepositorio\Delphi\webService\DataSnap\server\pWebService.pas</Transaction>
    <Transaction>2016/06/02 10:21:16.000.481,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\DataModule\pDataModule.pas</Transaction>
    <Transaction>2016/06/02 10:21:27.000.540,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\Funcoes\UConexaoINI.pas</Transaction>
    <Transaction>2016/06/02 10:21:32.000.344,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\Funcoes\ufmensag.pas</Transaction>
    <Transaction>2016/06/02 10:21:38.000.779,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\Funcoes\UFuncoes.pas</Transaction>
    <Transaction>2016/06/06 09:00:26.000.029,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\Unit2.pas</Transaction>
    <Transaction>2016/06/09 09:02:14.000.243,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\Unit1.pas</Transaction>
    <Transaction>2016/06/09 09:04:28.000.563,D:\SVNRepositorio\Delphi\webService\DataSnap\server\Unit1.pas=D:\SVNRepositorio\Delphi\webService\DataSnap\server\validacao\bValidacaoUsusario.pas</Transaction>
    <Transaction>2016/06/13 10:19:47.000.431,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\Unit1.pas</Transaction>
    <Transaction>2016/06/13 10:20:41.000.457,D:\SVNRepositorio\Delphi\webService\DataSnap\server\Unit1.pas=D:\SVNRepositorio\Delphi\webService\DataSnap\server\sql\bBaseSql.pas</Transaction>
    <Transaction>2016/06/13 10:22:15.000.007,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\Unit1.pas</Transaction>
    <Transaction>2016/06/13 10:22:33.000.953,D:\SVNRepositorio\Delphi\webService\DataSnap\server\Unit1.pas=D:\SVNRepositorio\Delphi\webService\DataSnap\server\sql\bSelect.pas</Transaction>
    <Transaction>2016/06/13 10:35:55.000.036,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\Unit1.pas</Transaction>
    <Transaction>2016/06/13 10:36:28.000.566,D:\SVNRepositorio\Delphi\webService\DataSnap\server\Unit1.pas=D:\SVNRepositorio\Delphi\webService\DataSnap\server\sql\bBaseConeccaoSql.pas</Transaction>
    <Transaction>2016/06/13 10:53:43.000.868,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\Unit1.pas</Transaction>
    <Transaction>2016/06/13 12:06:48.000.305,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\Unit1.pas</Transaction>
    <Transaction>2016/06/13 12:07:13.000.930,D:\SVNRepositorio\Delphi\webService\DataSnap\server\Unit1.pas=D:\SVNRepositorio\Delphi\webService\DataSnap\server\sql\bCriterioSql.pas</Transaction>
    <Transaction>2016/06/13 15:24:04.000.459,D:\SVNRepositorio\Delphi\webService\DataSnap\server\sql\bBaseConeccaoSql.pas=</Transaction>
    <Transaction>2016/06/20 17:49:03.000.667,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\Source\uCTe.pas</Transaction>
    <Transaction>2016/06/20 17:49:03.000.938,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\Source\uInfCTe.pas</Transaction>
    <Transaction>2016/06/20 17:49:03.000.825,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\Source\uEndereco.pas</Transaction>
    <Transaction>2016/06/20 17:49:03.000.772,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\Source\uEmitente.pas</Transaction>
    <Transaction>2016/06/20 17:49:03.000.882,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\Source\uExpedidor.pas</Transaction>
    <Transaction>2016/06/20 17:49:03.000.994,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\Source\uMunicipio.pas</Transaction>
    <Transaction>2016/06/20 17:49:03.000.719,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\Source\uDestinatario.pas</Transaction>
    <Transaction>2016/06/20 17:49:04.000.108,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\Source\uPessoa.pas</Transaction>
    <Transaction>2016/06/20 17:49:04.000.344,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\Source\uTipoModal.pas</Transaction>
    <Transaction>2016/06/20 17:49:04.000.050,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\Source\uNotasFiscais.pas</Transaction>
    <Transaction>2016/06/20 17:49:04.000.284,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\Source\uRemetente.pas</Transaction>
    <Transaction>2016/06/20 17:49:04.000.165,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\Source\uPessoaJuridica.pas</Transaction>
    <Transaction>2016/06/20 17:49:04.000.227,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\Source\uRecebedor.pas</Transaction>
    <Transaction>2016/06/20 17:49:04.000.404,=D:\SVNRepositorio\Delphi\webService\DataSnap\server\Source\uTomador.pas</Transaction>
  </Transactions>
</BorlandProject>
